

<html>
    <head>
        <title>Home to HR Salary Prediction </title>
            <style>
      h6{
        padding-left: 80px;
        margin: 80px;
        font: 'Lucida Sans';
        font-size: 300%;
        position: center;
        text-align: center;
        color: Blue;
    }
    </style>
        <link rel='stylesheet' href='/static/css/style.css'>
    </head>
    <body>
    <body background="\static\images\c1.jpg">
        <h6> HR Salary Prediction </h6>
       
        
        <div class="topnav">
              <a class="active" href="#home">Home</a>
              <a href="{{url_for('index')}}" target="_blank" class='active'>Index</a>
              
        </div>
   
         
            
        
        <p style="color: black;"> Predictive data analytics is a
            a technology that learns from existing data, and it uses this 
            to forecast individual behavior. This means that predictions 
            are very specific. Predictive analytics 
             involves a set of various statistical (data mining) techniques 
             that analyze historical data and outcomes. These techniques then 
             try to create a formula, or algorithm, that best mimics these 
             historical outcomes. This algorithm then uses current data to 
             predict outcomes in the future.<br>
             
             <br>The objective of this model is to make a salary prediction dashboard 
             for human resource management. In order to select a right candidate for a 
             job position, along with assessing the credentials and qualifications of 
             the candidates, HR should consider the previous salary offered to similar 
             candidates based on their experience, age, qualifications etc. 
             Since the salary is affected by many factors, using algorithms to predict 
             salary is a good idea and machine learning models are very useful. </br>
             
             <br>In this project we are planning to create a dashboard 
             that predict the salary when the employee switch jobs. Using 
             past data, we can predict the salary of employees when the 
             transfer jobs. This system provides HR to better estimate 
             salaries of new employees and to making informative 
             decisions/suggestions.</br>
             
             <br>The information collected includes data on age, 
             gender, workclass, education, number of education, native country,
             marital status, employment, etc.</br></p>
        </div>
             
            
    </body>
</html>

  
